.{
    .name = .tree_sitter_c,
    .fingerprint = 0x14eb68f92f58cd9e,
    .version = "0.24.1",
    .dependencies = .{
        .tree_sitter = .{
            .url = "git+https://github.com/tree-sitter/zig-tree-sitter#03733bad4b6bfd1c642f61ff13bedb2ae4ff8b29",
            .hash = "tree_sitter-0.25.0-8heIf4xwAQCcM_rEJFSvWcc0Y6TaXQPw1kFZRWoea4Ne",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "bindings/zig",
        "src",
        "queries",
        "LICENSE",
        "README.md",
    },
}
